.navbar-brand {
	font-size: 1.5rem;
	font-weight: bolder;
}

.logo {
	margin: 0px 10px 0px 0px;
}

/* .search {
	margin: 5px 15px 5px;
	border-radius: 25px;
} */

.form-control.mr-sm-4.rounded-pill {
	margin: 5px 15px 5px;
	border-radius: 25px;
	min-width: 13.5rem;
}

.titleH1 {
	padding: 10px 0;
	margin-top: 4.5rem;
}

.text-muted {
	margin-bottom: 0px;
}

h5 {
	padding: 0px 5px;
}

p {
	text-align: justify;
}

.tittleContactDetails {
	padding: 1rem 0;
	margin-top: 4.5rem;
}

.col.mb-4 {
	margin: 0px;
}

.card-img-top {
	height: 20rem;
}

.card-text {
	padding: 0px 5px;
	display: flex;
}

/* .card {
    min-height: 100vh;
} */

.card {
	height: 100%;
	display: flex;
}

.card-title {
	margin-top: 15px;
	padding: 0px 5px;
}

.card-block {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.card.card-footer {
	position: absolute;
	align-self: flex-end;
	flex: 1 1 auto;
	margin: 0px;
	width: 100%;
	bottom: 0px;
}

/* about us */

.body-about {
	background-color: #eae9e9;
}